/* Container styles */
/* .container {
    background-color: white;
    padding: 30px 100px 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(143, 138, 138, 0.1);
    position: relative; /* Add position relative to the container */
  /* } */ */
  
  .container b {
    font-size: 24px;
  }
  
  /* Button and dropdown styles */
  button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .home-icon{
    color: white;
  }
  
  button:hover {
    background-color: darkred;
  }

  /* Dropdown container */


  .navigation__avatar .dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    right: 90px;
    padding: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .navigation__avatar:hover .dropdown-content{
    display: block;
    transition: all .3s linear;
  }
  .about-us .dropdown-content {
    display: none;
    min-width: 180px;
    top: 25px;
    position: absolute;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .about-us:hover .dropdown-content {
    display: block;
  }
  
  /* Dropdown options */
  .dropdown-content > div {
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }
  
  .dropdown-content > div:hover {
    background-color: #f2f2f2;
  }
  
  /* Courses dropdown */
  .courses .courses-dropdown-content {
    display: none;
    position: absolute;
    top: 25px;
    min-width: 300px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
  }

  .courses{
    .course-title:hover {
    cursor: pointer;
    background-color: #f2f2f2;
    transition: all .3s linear;
  }
  }
  
  .courses:hover .courses-dropdown-content {
    display: block;
  }
  .about-us-arrow{
    display: flex;
    align-items: center;
  }
  .courses{
    align-items: center;
    display: flex;
  }

  .navigation__gallery{
display: flex;
align-items: center;
  }

  /* .navigation__gallery-dropdown{
display: flex;
gap: 20px;
  } */

  .course-title{
    padding: 10px;
    color: black;
  }

  .nav__item-link{
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .navigation__container{
    padding: 30px 100px 30px 100px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(143, 138, 138, 0.1);
    position: relative; /* Add position relative to the container */
    background-color: red;
    color: #ffffff;
  }

  .navigation__test{
    color: white;
    text-decoration: none;
  }